<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>{{ title }}</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: sans-serif;
            color: #333;
            background-color: #eee;
        }
        header{
            display: flex;
            align-items: center;
            padding: 1.5vh 5vw;
            background-color: #262626;
            color: #eee;
        }
        .content{
            position: relative;
            margin-top: 4vh;
        }
        .container{
            width: 85vw;
            margin: 0 auto;
        }
        .flex{
            display: flex;
        }
        .logo{
            color: #eee;
            font-size: 5vh;
            flex: 50%;
        }
        .links li{
            list-style-type: none;
            display: inline-block;
            margin: 0 2vw;
        }
        .links li a{
            color: #eee;
            text-decoration: none;
            padding-bottom: 1vh;
            border-bottom: 2px solid #aaa;
            transition: .4s ease;
        }
        .links li a:hover{
            padding-bottom: 0vh;
            border-bottom: 2px solid #eee;
        }
        .categories{
            width: 100%;
        }
        .category{
            min-height: 5vh;
            width: 100%;
            margin-bottom: 2vh;
            border-bottom: 1px solid #262626;
            text-align: center;
            background-color: #ddd;
        }
        .category h3 a{
            text-decoration: none;
            color: #262626;
            transition: 0.3s ease;
        }
        .category h3 a:hover{
            color: #262626aa;
        }
        footer{
            position: absolute;
            bottom: 2vh;
            margin-bottom: 2vh;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <i class="logo fas fa-book"></i>
            <span>Book-shop</span>
        </div>
        <ul class="links">
            <li><a href="/">Home</a></li>
            <li><a href="/categories">Categories</a></li>
            <li><a href="/books">Books</a></li>
        </ul>
    </header>
    <div class="content">
        <div class="container flex">
            <div class="categories">
                {% for category in categories %}
                    <div class="category">
                        <h3><a href="{{ category.id }}">{{ category.name }}</a></h3>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <footer>
        ©Book-shop
    </footer>
</body>
</html>
