<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>{{ title }}</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: sans-serif;
            color: #333;
            background-color: #eee;
        }
        header{
            display: flex;
            align-items: center;
            padding: 1.5vh 5vw;
            background-color: #262626;
            color: #eee;
        }
        .content{
            margin-top: 4vh;
        }
        .container{
            width: 85vw;
            margin: 0 auto;
        }
        .flex{
            display: flex;
        }
        .logo{
            color: #eee;
            font-size: 5vh;
            flex: 50%;
        }
        .links li{
            list-style-type: none;
            display: inline-block;
            margin: 0 2vw;
        }
        .links li a{
            color: #eee;
            text-decoration: none;
            padding-bottom: 1vh;
            border-bottom: 2px solid #aaa;
            transition: .4s ease;
        }
        .links li a:hover{
            padding-bottom: 0vh;
            border-bottom: 2px solid #eee;
        }
        .categories{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 60vh;
        }
        .category{
            height: 10vh;
            width: 10vw;
            background-color: #ddd;
        }
        .books{
            margin-left: 2vw;
            width: 100%;
        }
        .book{
            border-bottom: 0.05vh solid #262626;
            padding: 0 0 1vh 1vh;
            margin-bottom: 7vh;
        }
        footer{
            position: absolute;
            bottom: 2vh;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <i class="logo fas fa-book"></i>
            <span>Book-shop</span>
        </div>
        <ul class="links">
            <li><a href="./">Home</a></li>
            <li><a href="/categories">Categories</a></li>
            <li><a href="/books">Books</a></li>
        </ul>
    </header>
    <div class="content">
        <div class="container flex">
            <div class="categories">
                {% for category in categories %}
                    <div class="category">
                        <h3>{{ category.name }}</h3>
                    </div>
                {% endfor %}
            </div>
            <div class="books">
                {% for book in books %}
                    <div class="book">
                        <h3>{{ book.name }}</h3>
                        <div class="price">{{ book.price }}</div>
                        <div class="description">{{ book.description|slice:":10" }}...</div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <footer>
        ©Book-shop
    </footer>
</body>
</html>
